<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>PiggyBank| Register </title>
</head>
<body>

  
            <nav class="navbar navbar-expand-sm  bg-light ">

                    <!-- Links -->
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                      </li>
                    </ul>
                  
                  </nav>
    
    <div class='container-one'>
         <div class = 'tab'>
            <div class='head-bar'>
                <span></span>
               <!-- header -->
               <h3>Profile</h3>
            </div>

           <div  class='body-bar'>
                <!-- body -->
            <p id="dashboard-firstname">Firstname:</p>  
            <p id="dashboard-lastname">Lastname:</p>  
            <p id="dashboard-phone">Phone:</p>  
            <p id="dashboard-email">Email:</p>
            </div>
         </div>


         <div class = 'tab'>
            <div class='head-bar'>
            <span></span>
            <!-- header -->
            <h3>Wallet</h3>
            </div>

            <div class='body-bar'>
                <!-- body -->
                <div id="wallet">
                    
                </div>
            </div> 
        </div>
</div>

<div class="container-one">
   

        <div class = 'tab'>
                <div class='head-bar'>
                <span></span>
                <!-- header -->
                <h3>Deposit</h3>
                </div>
    
                <div class='body-bar'>
                    <!-- body -->
                    <p>Name:</p>  
                <p>Email:</p>
                </div> 
            </div>
    
            <div class = 'tab'>
                <div class='head-bar'>
                <span></span>
                <!-- header -->
                <h3>Withdrawal</h3>
                </div>
    
                <div class='body-bar'>
                    <!-- body -->
                    <p>Name:</p>  
                <p>Email:</p>
                </div> 
            </div>

           
</div>

        
    <div class="container-two">
            <div class = 'tab-two'>
                    <div class='head-bar'>
                    <span></span>
                    <!-- header -->
                    <h3>Transaction History</h3>
                    </div>
        
                    <div class='body-bar'>
                        <!-- body -->
                        <p>Name:</p>  
                    <p>Email:</p>
                    </div> 
                </div>
         </div>
    </div>
        


    

<script src="./js/jquery-3.4.1.js"></script> 
<script src="./js/piggybank.js"></script>     

<script>
        var urlParams = new URLSearchParams(window.location.search);
        console.log(urlParams.get('val'));
         var firstname = urlParams.get('val1');
         var lastname = urlParams.get('val2');
         var phone = urlParams.get('val3');
         var email = urlParams.get('val4');
         var id = urlParams.get('val5');
        $(document).ready(function(){
            $('#dashboard-firstname').append(firstname);
            $('#dashboard-lastname').append(lastname);
            $('#dashboard-phone').append(phone);
            $('#dashboard-email').append(email);

           
           $.ajax({
            type        : 'GET', // define the type of HTTP verb we want to use (POST for our form)
            url         : 'http://localhost:3000/wallet?_expand=profiles&profilesId='+ id, // the url where we want to POST
            // data        : formData, // our data object
            dataType    : 'json', // what type of data do we expect back from the server
            success: function(res){
                console.log(res);
                console.log(res.length);
                let count = 0;
                res.forEach(element => {
                   console.log(element);
                });

                


              

            }
                       
        })
           
        })
     
     </script>
</body>
</html>